1,Иванов,Иван,Иванович,ООО Рога и Копыта,+79011234567,+79119876543
2,Петров,Петр,Петрович,ЗАО Автомеханика,+79011234568,+79119876544
3,Сидоров,Сергей,Александрович,ИП Архитектура,+79011234569,+79119876545
4,Козлова,Наталья,Михайловна,ООО Стройка,+79011234570,+79119876546
5,Смирнова,Елена,Васильевна,ЗАО Технология,+79011234571,+79119876547
6,Васильев,Игорь,Андреевич,ИП Реклама,+79011234572,+79119876548
7,Котова,Марина,Владимировна,ООО Компьютеры,+79011234573,+79119876549
8,Николаев,Николай,Николаевич,ЗАО Медицина,+79011234574,+79119876550
9,Кузнецов,Кирилл,Сергеевич,ИП Консалтинг,+79011234575,+79119876551
10,Орлов,Олег,Олегович,ООО Производство,+79011234576,+79119876552
11,Петров,Иван,Васильевич,КГБ,+112365470821,+71234567890
